backend = "glx";
vsync = true;
detect-client-opacity = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-exclude = [
    "class_g = 'polybar'",
    "class_g = 'Pavucontrol'",
    "name = 'Notification'",
    "name *= 'Dock'",
    "window_type = 'desktop'"
];

inactive-opacity = 0.85;
active-opacity = 100;
frame-opacity = 0.9;
opacity-rule = [
    "90:class_g = 'rofi'",
    "90:class_g = 'polybar'"
];

animations = true;
animation-stiffness = 200.0;
animation-for-open-window = true;
animation-for-unmap-window = true;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
    "class_g = 'polybar'"
];

blur: {
    method = "gaussian";
    strength = 25;
    blur-deviation = 200.0;
    background-exclude = [
        "window_type = 'desktop'",
        "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
    ];
}

log-level = "warn";
log-file = "/tmp/picom.log";

corner-radius = 10;
round-borders = true;
